# spider

./: README.md  pom.xml  seeds.txt
src/main/java/com/spider/: jsoup.java  selenium.java
src/main/java/com/spider/controler/: DownScource.java  HtmlUnit.java  SystemControler.java  WebSpiderDemo1.java  jdbc.java
src/main/java/com/spider/download/: CharsetCheckUtil.java  DownloadManager.java
src/main/java/com/spider/parser/: ParserManager.java
src/main/java/com/spider/persistence/: PersistenceManager.java
src/main/java/com/spider/pojo/: CoursesResultEntity.java
src/main/java/com/spider/schedule/: ScheduleManager.java
src/main/java/com/spider/ui/: UIManager.java
src/main/java/com/spider/utils/: DateUtil.java  FileOperatorUtil.java  RandTime.java  ReadConfigUtil.java  StaticValue.java  SystemParas.java
